# BugTracker

./: BugTracker.sln
BugTrackerTestSuite/: BugTrackerTestSuite.csproj
BugTrackerTestSuite/IntegrationTests/: BugController.cs
Client/: App.razor  BugTracker.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Tasks.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Core/: Core.csproj
Core/ErrorHandling/: ErrorDetails.cs
Core/Interfaces/: ILogger.cs
Core/Interfaces/Services/: IBugService.cs  ICommentService.cs
Core/Models/: ApplicationUser.cs
Core/Models/Bugs/: BugDetails.cs  BugEntity.cs  Comments.cs  SubTask.cs
Core/Models/Inputs/Bug/: BugInput.cs
Core/Models/Output/Bug/: BugOutput.cs  SubTaskOutput.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: BugConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20201116163824_Initial Create.Designer.cs  20201116163824_Initial Create.cs  20201117125927_Added Bug Entity.Designer.cs  20201117125927_Added Bug Entity.cs  20201120081301_AddedExtraBugInfo.Designer.cs  20201120081301_AddedExtraBugInfo.cs  20201120084546_FixedExtraBugInfo.Designer.cs  20201120084546_FixedExtraBugInfo.cs  20201120103135_FixedBugMigrations.Designer.cs  20201120103135_FixedBugMigrations.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: BugService.cs  CommentService.cs  Logger.cs  SubService.cs  Test.cs  UserService.cs
Server/: BugTracker.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: BaseApiController.cs  BugController.cs  CommentsController.cs  OidcConfigurationController.cs  SubTaskController.cs  UserManagerController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Extension/: ApplicationServices.cs  ElasticsearchExtensions.cs  ExceptionHandlerExtension.cs  WebAppFactory.cs
Server/Helpers/: MappingProfiles.cs
Server/Hubs/: CommentHub.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/logs/: BugTracker20201119.txt  BugTracker20201120.txt  BugTracker20201124.txt  BugTracker20201125.txt
Shared/: BugTracker.Shared.csproj  WeatherForecast.cs
Shared/ErrorHandling/: ErrorDetails.cs
Shared/Interfaces/: Itest.cs
Shared/Interfaces/Services/: IBugService.cs  ISubService.cs
Shared/Interfaces/Services/User/: IUserService.cs
Shared/Models/: ApplicationUser.cs
Shared/Models/Bugs/: BugEntity.cs  Comments.cs  SubTask.cs
Shared/Models/ElasticsearchModels/: BugSearch.cs
Shared/Models/Inputs/: UserInput.cs
Shared/Models/Inputs/Bug/: CommentInput.cs  SubTaskInput.cs
Shared/Models/Output/Bug/: BugOutput.cs  CommentOutput.cs
Shared/Models/Output/Users/: UserOutput.cs
